apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ansible_collection_sap_install
  title: Ansible Automation Collection to Setup and Manage SAP Application
  language: ansible
  description: |
    This ansible role will install and configure SAP Application
  annotations:
    github.com/project-slug: ibmc-hcc-sandbox/community.sap_install
    backstage.io/techdocs-ref: dir:.
    sonarqube.org/project-key: default/ibmc-hcc-sandbox_community.sap_install
  tags:
    - ansible
    - sap

spec:
  type: service
  owner: platform-engineering-team
  lifecycle: production
